<!DOCTYPE html>
<html id="top">
    <head>
        <title>MindYoga</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <div id="title">
                <h1>MindYoga</h1> 
            </div>
            <nav id="navig">
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#yoga">Yoga</a></li>
                    <li><a href="#mind">Mindfulness</a></li>
                    <li><a href="#retreats">Retreats</a></li>
                    <li><a href="./help.html">Help</a></li>
                </ul>
            </nav>
            
        </header>
    
        <main>
            <div id="home"> 
                <figure>
                    <img src="https://ep01.epimg.net/elpais/imagenes/2019/10/20/buenavida/1571569203_304000_1571569390_noticia_normal_recorte1.jpg" alt="Girl practicing yoga"/>
                    <figcaption>Yoga teacher in our retreat in Bali.</figcaption>
                </figure> 

                <p>  We offer the benefits of yoga for the body and mindfulness for your mind. 
                    <br> Do you want to know better our philosophy? Come to one of our retreats.
                </p>
            </div>
            
            <span class="anchor" id="yoga"></span> <!-- solution to anchor links with fixed header -->
            <div class="section">
                <h2>Yoga</h2>
                <div id="yoga-bar"> <p> </p></div>
                
                <p>Yoga is a mind and body practice with a 5,000-year history in ancient Indian philosophy. 
                    There is no written record of the inventor of yoga. Male yoga practitioners are known as yogis, 
                    and female yoga practitioners are called yoginis. Both practiced and taught yoga long before any 
                    written account of yoga came into existence.
                    Over the next five millennia, yogis passed the discipline down to their students, and many different 
                    schools of yoga developed as the practice expanded its global reach and popularity.
                    The "Yoga Sutra," a 2,000-year-old treatise on yogic philosophy by the Indian sage Patanjali, is a 
                    guidebook on how to master the mind, control the emotions, and grow spiritually. The Yoga Sutra is the 
                    earliest written record of yoga and one of the oldest texts in existence and provides the framework for 
                    all modern yoga.
                    Yoga is well known for its postures and poses, but they were not a key part of original yoga traditions 
                    in India. Fitness was not a primary goal. Practitioners and followers of yogic tradition focused instead 
                    on other practices, such as expanding spiritual energy using breathing methods and mental focus.
                    The tradition began to gain popularity in the West at the end of the 19th century. An explosion of interest 
                    in postural yoga occurred in the 1920s and 1930s, first in India and later in the West.</p>

                    <div class="ref">
                        <p><a href="https://www.medicalnewstoday.com/articles/286745" target="_blank"> - Reference </a></p>
                    </div>
            </div>

            <span class="anchor" id="mind"></span>
            <div class="section">
                <h2>Mindfulness</h2>
                <div id="mind-bar"> <p> </p></div>

                <p>Mindfulness. It's a pretty straightforward word. It suggests that the mind is fully attending to what's happening, 
                to what you're doing, to the space you're moving through. That might seem trivial, except for the annoying fact that 
                we so often veer from the matter at hand. Our mind takes flight, we lose touch with our body, and pretty soon we're 
                engrossed in obsessive thoughts about something that just happened or fretting about the future. And that makes us anxious.
                <br><br> Mindfulness is the basic human ability to be fully present, aware of where we are and what we're doing, and not overly 
                reactive or overwhelmed by what's going on around us.
                <br><br> Mindfulness is a quality that every human being already possesses, it's not something you have to conjure up, you just 
                have to learn how to access it.
                </p>

                <div class="ref">
                    <p><a href="https://www.mindful.org/what-is-mindfulness/" target="_blank"> - Reference </a></p>
                </div>
                
            </div>

            <span class="anchor" id="retreats"></span>
            <div class="section" id="retr">
                <h2>Retreats</h2>
                <div id="retreats-bar"> <p> </p></div>

                <ul class="row">
                    <li class="column">Ubud, Bali</li>
                    <li class="column">Seririt, Bali</li>
                    <li class="column">Seminyak, Baliaos</li>
                    <li class="column">Beruwala, Sri Lanka</li>
                </ul>
                <ul class="row">
                    <li class="column">Koh Samui, Thailand</li>
                    <li class="column">Koh Phangan, Thailand</li>
                    <li class="column">Narenda Nagar, India</li>
                    <li class="column">Mandrem, India</li>
                </ul>
            </div>

            

        </main>

        <footer>
            <p> Namaste </p>
        </footer>
    </body>

    
</html>

